<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumkit</title><style>
      #k1{
          position:absolute;
          width: 400px;
          left: 33%;
          top: 33%;
          height: 380px;
          border: 15px solid black;
          border-radius: 80%;
          background-color: rgb(245, 245, 164);
          
      }
      #k2{
          position:absolute;
          width: 350px;
          left: 12%;
          top: 55%;
          height: 320px;
          border: 9px solid black;
          border-radius: 80%;
          background-color: rgb(236, 236, 169);
          
      }
      #k3{
          position:absolute;
          width: 260px;
          left: 0%;
          top: 49%;
          height: 240px;
          border: 4px solid black;
          border-radius: 80%;
          background-color: rgb(235, 235, 116);
          
      }
      #k4{
          position:absolute;
          width: 260px;
          left: 9%;
          top: 15%;
          height: 240px;
          border: 4px solid black;
          border-radius: 80%;
          background-color: rgb(235, 235, 116);
          
      }
      #k5{
          position:absolute;
          width: 260px;
          left: 63%;
          top: 55%;
          height: 240px;
          border: 9px solid black;
          border-radius: 80%;
          background-color: rgb(241, 241, 179);
          
      }
      #k6{
          position:absolute;
          width: 260px;
          left: 60%;
          top: 15%;
          height: 240px;
          border: 9px solid black;
          border-radius: 80%;
          background-color: rgb(241, 241, 179);
          
      }
      #k7{
          position:absolute;
          width: 260px;
          left: 25%;
          top: 1%;
          height: 240px;
          border: 3px solid black;
          border-radius: 80%;
          background-color: rgb(238, 238, 109);
          
      }
      #k8{
        position:absolute;
          width: 260px;
          left: 45%;
          top: 1%;
          height: 240px;
          border: 3px solid black;
          border-radius: 80%;
          background-color: rgb(238, 238, 109);
          
      }
      #k9{
          position:absolute;
          width: 260px;
          left: 78%;
          top: 30%;
          height: 240px;
          border: 3px solid black;
          border-radius: 80%;
          background-color: rgb(238, 238, 109);
          
      }
    </style>
</head>
<body>
    <div>
        <div  class="drum" id="k1"></div>
        <div  class="drum" id="k2"></div>
        <div  class="drum" id="k3"></div>
        <div  class="drum" id="k4"></div>
        <div  class="drum" id="k5"></div>
        <div  class="drum" id="k6"></div>
        <div  class="drum" id="k7"></div>
        <div  class="drum" id="k8"></div>
        <div   class="drum" id="k9"></div>

    </div>
     <audio data-key="65" id="kickwav" src="kick.wav"></audio> 
     <audio data-key="83"  id="boomwav" src="boom.wav"></audio> 
     <audio data-key="68" id="clapwav" src="clap.wav"></audio> 
     <audio data-key="70" id="h" src="hihat.wav"></audio> 
     <audio data-key="71" id="open" src="openhat.wav"></audio> 
     <audio data-key="72" id="ride" src="ride.wav"></audio> 
     <audio data-key="74" id="snare" src="snare.wav"></audio> 
     <audio data-key="75" id="tink" src="tink.wav"></audio> 
     <audio data-key="76" id="tom" src="tom.wav"></audio> 

</body>
<script>
    let drum = document.getElementsByClassName(".drum");
    let k1 = document.getElementById("k1");
    let k2 = document.getElementById("k2");
    let k3 = document.getElementById("k3");
    let k4 = document.getElementById("k4");
    let k5 = document.getElementById("k5");
    let k6 = document.getElementById("k6");
    let k7 = document.getElementById("k7");
    let k8 = document.getElementById("k8");
    let k9 = document.getElementById("k9");
    let kickwav = document.getElementById("kickwav");
    let boom = document.getElementById("boomwav");
    let clap = document.getElementById("clapwav");
    let hihat = document.getElementById("h");
    let open = document.getElementById("open");
    let ride = document.getElementById("ride");
    let snare = document.getElementById("snare");
    let tink = document.getElementById("tink");
    let tom = document.getElementById("tom");

  document.onkeyup = function(e){
    drum.style.boxShadow = "none";
  }
   
    document.onkeydown = function(e){
        if(e.keyCode === 65){
        kickwav.play();
        k1.style.boxShadow = "5px 5px 30px 30px"
        document.onkeyup = function(e){
    k1.style.boxShadow = "none";
  }
        }
        if(e.keyCode === 83){
        boom.play();
        k6.style.boxShadow = "5px 5px 30px 30px"
        document.onkeyup = function(e){
    k6.style.boxShadow = "none";
  }

        }
        if(e.keyCode === 68){
        clap.play();
        boom.play();
        k7.style.boxShadow = "5px 5px 30px 30px"
        document.onkeyup = function(e){
    k7.style.boxShadow = "none";
  }
        }
        if(e.keyCode === 70 ){
        hihat.play();
        k3.style.boxShadow = "5px 5px 30px 30px"
        document.onkeyup = function(e){
    k3.style.boxShadow = "none";
  }
        
        }
        if(e.keyCode === 71){
        open.play();
        k8.style.boxShadow = "5px 5px 30px 30px"
        document.onkeyup = function(e){
    k8.style.boxShadow = "none";
  }
        }
        if(e.keyCode === 72){
        ride.play();
        k9.style.boxShadow = "5px 5px 30px 30px"
        document.onkeyup = function(e){
    k9.style.boxShadow = "none";
  }
        }
        if(e.keyCode === 74){
       snare.play();
       k2.style.boxShadow = "5px 5px 30px 30px";
       document.onkeyup = function(e){
    k2.style.boxShadow = "none";
  }
        }
        if(e.keyCode === 75){
       tink.play();
       k5.style.boxShadow = "5px 5px 30px 30px"
        document.onkeyup = function(e){
    k5.style.boxShadow = "none";
  }
        }
        if(e.keyCode === 76){
      tom.play();
      k4.style.boxShadow = "5px 5px 30px 30px"
        document.onkeyup = function(e){
    k4.style.boxShadow = "none";
  }
        }
    }
</script>
</html>
